PORT=3002
MONGODB_URI=

LOG_DIR=./logs
LOG_LEVEL=debug
NODE_ENV=test

DLAY_PAY_INIT_URL=http://localhost:3000/payments
CALLBACK_URL=http://localhost:3002/payments/${ID}
DLAY_PAY_REDIRECT_URL=http://localhost:3003/success/${ID}
DLAY_PAY_FEE_IN_PERCENTAGE=0.5
LAYDGER_ADDRESS=

